<html>

<head>
<title>开兴学服务器官网</title>
<!-- Welcome to play~!-->
<!-- Welcome to play~!-->
<!-- Welcome to play~!-->
</head>
<!-- Welcome to play~!-->
<body bgcolor="sky_blue">
<!-- Welcome to play~!-->
<body>
<p>欢迎来到开兴学服务器~</p>
<!-- Welcome to play~!-->
<!-- Welcome to play~!-->
<p>服务器IP：wdsj.kxxfplay.ga</p>
<p><a href="wdsj.kxxfplay.ga">IP</a></p>
<p>你觉得服务器好玩吗？</p>
<!-- Welcome to play~!-->
<!-- ____  __.____  _______  ________________________.____       _____ _____.___.  ___                          _____  __   -->
<!--|    |/ _|\   \/  /\   \/  /\_   _____/\______   \    |     /  _  \\__  |   | / _ \_/\   ________________ _/ ____\/  |_ -->
<!--|      <   \     /  \     /  |    __)   |     ___/    |    /  /_\  \/   |   | \/ \___/ _/ ___\_  __ \__  \\   __\\   __\-->
<!--|    |  \  /     \  /     \  |     \    |    |   |    |___/    |    \____   |          \  \___|  | \// __ \|  |   |  |  -->
<!--|____|__ \/___/\  \/___/\  \ \___  /    |____|   |_______ \____|__  / ______|           \___  >__|  (____  /__|   |__|  -->
<!--        \/      \_/      \_/     \/                      \/       \/\/                      \/           \/             -->

<!-- Welcome to play~!-->
<!-- Welcome to play~!-->
<form action="MAILTO:PingJia@kxxfplay.ml" method="post" enctype="text/plain">
好玩：
<input type="radio" checked="checked" name="Play" value="Good" />
不好玩：
<input type="radio" name="Play" value="Bad" />
<input type="submit" value="通过邮箱提供反馈">
<!-- Welcome to play~!-->
<!-- Welcome to play~!-->
<!-- Welcome to play~!-->
</form>


<p><a href="/bilibili/index.html">
<img border="0" src="/button/bili.png" />
</a>
<a href="/resources/rush.zip">
<img border="0" src="/button/resources.png" />
</a>
<a href="/resources/">
<img border="0" src="/button/all resources.png" />
</a>
</p>

</body>

</html>